<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<title></title>
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<div id="global-svg">
		<global-svg></global-svg>
	</div>
	<header class="page-header">
		<div class="hamburger__wrap">
			<div class="hamburger">
				<div class="hamburger__line animated hamburger__line1"></div>
				<div class="hamburger__line animated hamburger__line2"></div>
				<div class="hamburger__line animated hamburger__line3"></div>
			</div>
		</div>
		<a href="#" class="page-header__logo">
			<div class="page-header__logo-img"><img src="img/logo.png" alt=""></div>
			<div class="page-header__logo-wrap">
				<div class="page-header__logo-t1">Осетинские пироги</div>
				<div class="page-header__logo-t2">сеть лучших пекарен в Москве</div>
			</div>
		</a>
		<div class="page-header__location">
			<svg class="page-header__location-icon icon icon-location-on"><use xlink:href="#icon-location-on"></use></svg>
			<span>москва</span>
		</div>
		<nav class="nav">
			<a href="#" class="page-header__link">
				<svg class="page-header__icon icon icon-local-shipping"><use xlink:href="#icon-local-shipping"></use></svg>
				доставка
			</a>
			<a href="#" class="page-header__link">
				<svg class="page-header__icon icon icon-payment"><use xlink:href="#icon-payment"></use></svg>
				оплата
			</a>
			<a href="#" class="page-header__link">
				<svg class="page-header__icon icon icon-person-pin"><use xlink:href="#icon-person-pin"></use></svg>
				о компании
			</a>
			<a href="#" class="page-header__link">
				<svg class="page-header__icon icon icon-turned-in-not"><use xlink:href="#icon-turned-in-not"></use></svg>
				контакты
			</a>
		</nav>
		<div class="page-header__contact">
			<a href="tel:+74951001510" class="page-header__phone">+7 (495) 100-15-10</a>
			<div class="page-header__contact-desc">единый справочный телефон</div>
		</div>
	</header>
	<main class="main overflow">
		<div class="bg-sale">
			<img src="img/page-header__bg.png" alt="">
		</div>
		<div class="sort">
			<div class="sort__title">
				<svg class="sort__icon icon icon-playlist-add-check"><use xlink:href="#icon-playlist-add-check"></use></svg>
				Сортировка:
			</div>
      <div class="sort__wrap">
  			<div class="sort__inpbox">
  				<input checked id="sort1" type="checkbox" name="sort1" class="sort__input">
  				<label for="sort1" class="sort__label">по рейтингу пекарен</label>
  			</div>
  			<div class="sort__inpbox">
  				<input  id="sort2" type="checkbox" name="sort1" class="sort__input">
  				<label for="sort2" class="sort__label">по рейтингу пекарен</label>
  			</div>
  			<div class="sort__inpbox">
  				<input  id="sort3" type="checkbox" name="sort1" class="sort__input">
  				<label for="sort3" class="sort__label">по рейтингу пекарен</label>
  			</div>
  			<div class="sort__inpbox">
  				<input  id="sort4" type="checkbox" name="sort1" class="sort__input">
  				<label for="sort4" class="sort__label">по рейтингу пекарен</label>
  			</div>
  			<div class="sort__inpbox">
  				<input  id="sort5" type="checkbox" name="sort1" class="sort__input">
  				<label for="sort5" class="sort__label">по рейтингу пекарен</label>
  			</div>
  			<div class="sort__inpbox">
  				<input  id="sort6" type="checkbox" name="sort1" class="sort__input">
  				<label for="sort6" class="sort__label">по рейтингу пекарен</label>
  			</div>
      </div>
		</div>
		<section class="catalog">
      <h2 class="h2 catalog__h2"><span>Осетинские пироги с мясом</span></h2>
      <div class="catalog__wrap">
        <div class="catalog__item">
          <div class="catalog__name">Осетинский пирог с мясом «Фыдджын»</div>
          <div class="catalog__img">
            <img src="img/img_1.jpg" alt="">
            <div class="catalog__calc-wrap">
              <select name="" id="" class="catalog__select">
                <option data-price="750" value="0">1000 г</option>
                <option data-price="900" value="1">1200 г</option>
                <option data-price="400" value="2">500 г</option>
              </select>
              <div class="catalog__calc">
                <div class="catalog__btn dec catalog__btn--dec">-</div>
                <div class="catalog__output">1</div>
                <div class="catalog__btn inc catakig__btn--inc">+</div>
              </div>
              <div class="catalog__price">
                <span data-price="750" class="catalog__price-number">750</span> <span class="catalog__value">руб.</span>
              </div>
            </div><!--catalog__calc-wrap-->
          </div>
          <div class="catalog__buy-wrap">
            <a href="#" class="catalog__buy">Добавить в корзину</a>
          </div>
        </div><!--catalog__item-->
        <div class="catalog__item">
          <div class="catalog__name">Осетинский пирог с мясом «Фыдджын»</div>
          <div class="catalog__img">
            <img src="img/img_1.jpg" alt="">
            <div class="catalog__calc-wrap">
              <select name="" id="" class="catalog__select">
                <option data-price="750" value="0">1000 г</option>
                <option data-price="900" value="1">1200 г</option>
                <option data-price="400" value="2">500 г</option>
              </select>
              <div class="catalog__calc">
                <div class="catalog__btn dec catalog__btn--dec">-</div>
                <div class="catalog__output">1</div>
                <div class="catalog__btn inc catakig__btn--inc">+</div>
              </div>
              <div class="catalog__price">
                <span data-price="750" class="catalog__price-number">750</span> <span class="catalog__value">руб.</span>
              </div>
            </div><!--catalog__calc-wrap-->
          </div>
          <div class="catalog__buy-wrap">
            <a href="#" class="catalog__buy">Добавить в корзину</a>
          </div>
        </div><!--catalog__item-->
        <div class="catalog__item">
          <div class="catalog__name">Осетинский пирог с мясом «Фыдджын»</div>
          <div class="catalog__img">
            <img src="img/img_1.jpg" alt="">
            <div class="catalog__calc-wrap">
              <select name="" id="" class="catalog__select">
                <option data-price="750" value="0">1000 г</option>
                <option data-price="900" value="1">1200 г</option>
                <option data-price="400" value="2">500 г</option>
              </select>
              <div class="catalog__calc">
                <div class="catalog__btn dec catalog__btn--dec">-</div>
                <div class="catalog__output">1</div>
                <div class="catalog__btn inc catakig__btn--inc">+</div>
              </div>
              <div class="catalog__price">
                <span data-price="750" class="catalog__price-number">750</span> <span class="catalog__value">руб.</span>
              </div>
            </div><!--catalog__calc-wrap-->
          </div>
          <div class="catalog__buy-wrap">
            <a href="#" class="catalog__buy">Добавить в корзину</a>
          </div>
        </div><!--catalog__item-->
        <div class="catalog__item">
          <div class="catalog__name">Осетинский пирог с мясом «Фыдджын»</div>
          <div class="catalog__img">
            <img src="img/img_1.jpg" alt="">
            <div class="catalog__calc-wrap">
              <select name="" id="" class="catalog__select">
                <option data-price="750" value="0">1000 г</option>
                <option data-price="900" value="1">1200 г</option>
                <option data-price="400" value="2">500 г</option>
              </select>
              <div class="catalog__calc">
                <div class="catalog__btn dec catalog__btn--dec">-</div>
                <div class="catalog__output">1</div>
                <div class="catalog__btn inc catakig__btn--inc">+</div>
              </div>
              <div class="catalog__price">
                <span data-price="750" class="catalog__price-number">750</span> <span class="catalog__value">руб.</span>
              </div>
            </div><!--catalog__calc-wrap-->
          </div>
          <div class="catalog__buy-wrap">
            <a href="#" class="catalog__buy">Добавить в корзину</a>
          </div>
        </div><!--catalog__item-->
        <div class="catalog__item">
          <div class="catalog__name">Осетинский пирог с мясом «Фыдджын»</div>
          <div class="catalog__img">
            <img src="img/img_1.jpg" alt="">
            <div class="catalog__calc-wrap">
              <select name="" id="" class="catalog__select">
                <option data-price="750" value="0">1000 г</option>
                <option data-price="900" value="1">1200 г</option>
                <option data-price="400" value="2">500 г</option>
              </select>
              <div class="catalog__calc">
                <div class="catalog__btn dec catalog__btn--dec">-</div>
                <div class="catalog__output">1</div>
                <div class="catalog__btn inc catakig__btn--inc">+</div>
              </div>
              <div class="catalog__price">
                <span data-price="750" class="catalog__price-number">750</span> <span class="catalog__value">руб.</span>
              </div>
            </div><!--catalog__calc-wrap-->
          </div>
          <div class="catalog__buy-wrap">
            <a href="#" class="catalog__buy">Добавить в корзину</a>
          </div>
        </div><!--catalog__item-->
        <div class="catalog__item">
          <div class="catalog__name">Осетинский пирог с мясом «Фыдджын»</div>
          <div class="catalog__img">
            <img src="img/img_1.jpg" alt="">
            <div class="catalog__calc-wrap">
              <select name="" id="" class="catalog__select">
                <option data-price="750" value="0">1000 г</option>
                <option data-price="900" value="1">1200 г</option>
                <option data-price="400" value="2">500 г</option>
              </select>
              <div class="catalog__calc">
                <div class="catalog__btn dec catalog__btn--dec">-</div>
                <div class="catalog__output">1</div>
                <div class="catalog__btn inc catakig__btn--inc">+</div>
              </div>
              <div class="catalog__price">
                <span data-price="750" class="catalog__price-number">750</span> <span class="catalog__value">руб.</span>
              </div>
            </div><!--catalog__calc-wrap-->
          </div>
          <div class="catalog__buy-wrap">
            <a href="#" class="catalog__buy">Добавить в корзину</a>
          </div>
        </div><!--catalog__item-->
      </div>
    </section>
		<section class="popular">
			<h2 class="popular__h2 h2 h2--red"><span>Самые вкусные осетинские пироги согласно рейтингу</span></h2>
			<div class="popular__slider owl-carousel">
				<div class="popular__item">
					<div class="popular__name"><span>Пирог с мясом</span></div>
					<div class="popular__img">
						<img src="img/popular1.png" alt="">
						<div class="popular__sale popular__sale--red"><svg class="icon icon-star-border"><use xlink:href="#icon-star-border"></use></svg></div>
					</div>
					<div class="popular__buy">
						<div class="popular__weight">
							<svg class="popular__weight-icon icon icon-access-alarm"><use xlink:href="#icon-access-alarm"></use></svg>
							1 200 г
						</div>
						<div class="popular__price">
							650
							<svg class="popular__price-icon icon icon-ruble-sign"><use xlink:href="#icon-ruble-sign"></use></svg>
						</div>
					</div>
					<a href="#" class="popular__submit">заказать</a>
				</div>
				<div class="popular__item">
					<div class="popular__name"><span>Пирог с мясом</span></div>
					<div class="popular__img">
						<img src="img/popular1.png" alt="">
						<div class="popular__sale popular__sale--red"><svg class="icon icon-star-border"><use xlink:href="#icon-star-border"></use></svg></div>
					</div>
					<div class="popular__buy">
						<div class="popular__weight">
							<svg class="popular__weight-icon icon icon-access-alarm"><use xlink:href="#icon-access-alarm"></use></svg>
							1 200 г
						</div>
						<div class="popular__price">
							650
							<svg class="popular__price-icon icon icon-ruble-sign"><use xlink:href="#icon-ruble-sign"></use></svg>
						</div>
					</div>
					<a href="#" class="popular__submit">заказать</a>
				</div>
				<div class="popular__item">
					<div class="popular__name"><span>Пирог с мясом</span></div>
					<div class="popular__img">
						<img src="img/popular1.png" alt="">
						<div class="popular__sale popular__sale--green">
							<svg class="icon icon-spa"><use xlink:href="#icon-spa"></use></svg>
						</div>
					</div>
					<div class="popular__buy">
						<div class="popular__weight">
							<svg class="popular__weight-icon icon icon-access-alarm"><use xlink:href="#icon-access-alarm"></use></svg>
							1 200 г
						</div>
						<div class="popular__price">
							650
							<svg class="popular__price-icon icon icon-ruble-sign"><use xlink:href="#icon-ruble-sign"></use></svg>
						</div>
					</div>
					<a href="#" class="popular__submit">заказать</a>
				</div>
				<div class="popular__item">
					<div class="popular__name"><span>Пирог с мясом</span></div>
					<div class="popular__img">
						<img src="img/popular1.png" alt="">
						<div class="popular__sale popular__sale--red"><svg class="icon icon-star-border"><use xlink:href="#icon-star-border"></use></svg></div>
					</div>
					<div class="popular__buy">
						<div class="popular__weight">
							<svg class="popular__weight-icon icon icon-access-alarm"><use xlink:href="#icon-access-alarm"></use></svg>
							1 200 г
						</div>
						<div class="popular__price">
							650
							<svg class="popular__price-icon icon icon-ruble-sign"><use xlink:href="#icon-ruble-sign"></use></svg>
						</div>
					</div>
					<a href="#" class="popular__submit">заказать</a>
				</div>
				<div class="popular__item">
					<div class="popular__name"><span>Пирог с мясом</span></div>
					<div class="popular__img">
						<img src="img/popular1.png" alt="">
						<div class="popular__sale popular__sale--red"><svg class="icon icon-star-border"><use xlink:href="#icon-star-border"></use></svg></div>
					</div>
					<div class="popular__buy">
						<div class="popular__weight">
							<svg class="popular__weight-icon icon icon-access-alarm"><use xlink:href="#icon-access-alarm"></use></svg>
							1 200 г
						</div>
						<div class="popular__price">
							650
							<svg class="popular__price-icon icon icon-ruble-sign"><use xlink:href="#icon-ruble-sign"></use></svg>
						</div>
					</div>
					<a href="#" class="popular__submit">заказать</a>
				</div>
				<div class="popular__item">
					<div class="popular__name"><span>Пирог с мясом</span></div>
					<div class="popular__img">
						<img src="img/popular1.png" alt="">
						<div class="popular__sale popular__sale--green">
							<svg class="icon icon-spa"><use xlink:href="#icon-spa"></use></svg>
						</div>
					</div>
					<div class="popular__buy">
						<div class="popular__weight">
							<svg class="popular__weight-icon icon icon-access-alarm"><use xlink:href="#icon-access-alarm"></use></svg>
							1 200 г
						</div>
						<div class="popular__price">
							650
							<svg class="popular__price-icon icon icon-ruble-sign"><use xlink:href="#icon-ruble-sign"></use></svg>
						</div>
					</div>
					<a href="#" class="popular__submit">заказать</a>
				</div>
				<div class="popular__item">
					<div class="popular__name"><span>Пирог с мясом</span></div>
					<div class="popular__img">
						<img src="img/popular1.png" alt="">
						<div class="popular__sale popular__sale--red"><svg class="icon icon-star-border"><use xlink:href="#icon-star-border"></use></svg></div>
					</div>
					<div class="popular__buy">
						<div class="popular__weight">
							<svg class="popular__weight-icon icon icon-access-alarm"><use xlink:href="#icon-access-alarm"></use></svg>
							1 200 г
						</div>
						<div class="popular__price">
							650
							<svg class="popular__price-icon icon icon-ruble-sign"><use xlink:href="#icon-ruble-sign"></use></svg>
						</div>
					</div>
					<a href="#" class="popular__submit">заказать</a>
				</div>
				<div class="popular__item">
					<div class="popular__name"><span>Пирог с мясом</span></div>
					<div class="popular__img">
						<img src="img/popular1.png" alt="">
						<div class="popular__sale popular__sale--red"><svg class="icon icon-star-border"><use xlink:href="#icon-star-border"></use></svg></div>
					</div>
					<div class="popular__buy">
						<div class="popular__weight">
							<svg class="popular__weight-icon icon icon-access-alarm"><use xlink:href="#icon-access-alarm"></use></svg>
							1 200 г
						</div>
						<div class="popular__price">
							650
							<svg class="popular__price-icon icon icon-ruble-sign"><use xlink:href="#icon-ruble-sign"></use></svg>
						</div>
					</div>
					<a href="#" class="popular__submit">заказать</a>
				</div>
				<div class="popular__item">
					<div class="popular__name"><span>Пирог с мясом</span></div>
					<div class="popular__img">
						<img src="img/popular1.png" alt="">
						<div class="popular__sale popular__sale--green">
							<svg class="icon icon-spa"><use xlink:href="#icon-spa"></use></svg>
						</div>
					</div>
					<div class="popular__buy">
						<div class="popular__weight">
							<svg class="popular__weight-icon icon icon-access-alarm"><use xlink:href="#icon-access-alarm"></use></svg>
							1 200 г
						</div>
						<div class="popular__price">
							650
							<svg class="popular__price-icon icon icon-ruble-sign"><use xlink:href="#icon-ruble-sign"></use></svg>
						</div>
					</div>
					<a href="#" class="popular__submit">заказать</a>
				</div>
			</div>
		</section>
		<section class="text-box">
			<h2 class="h2"><span>Осетинские пироги с бесплатной доставкой по москве</span></h2>
			<p class="text">Портал «ОСЕТИНСКИЕ ПИРОГИ С ДОСТАВКОЙ» найдет наиболее подходящий вариант среди сотен пекарен Москвы в кратчайший срок.  Заполните форму ниже, чтобы заказать осетинские пироги с доставкой по Москве, пекарня которых расположена рядом с введенным Вами адресом. Осетинские пироги издавна были одним из основных блюд этого народа. Традиционно подаются три осетинских пирога, что символизирует три природных стихии: солнце, воду и землю. Заполните форму ниже, чтобы заказать осетинские пироги с доставкой по Москве, пекарня которых расположена рядом с введенным Вами адресом. Осетинские пироги издавна были одним из основных блюд этого народа. Традиционно подаются три осетинских пирога, что символизирует три природных стихии: солнце, воду и землю.</p>
		</section>
		<section class="bakery">
			<div class="bakery__item">
				<div class="bakery__top">
					<div class="bakery__img"><img src="img/prod1.jpg" alt=""></div>
					<div class="bakery__desc">
						<div class="bakery__title">
							Пекарня «Традиции Осетии»
							<div class="rating">
								<svg class="rating__icon icon icon-star"><use xlink:href="#icon-star"></use></svg>
								<svg class="rating__icon icon icon-star"><use xlink:href="#icon-star"></use></svg>
								<svg class="rating__icon icon icon-star"><use xlink:href="#icon-star"></use></svg>
								<svg class="rating__icon icon icon-star"><use xlink:href="#icon-star"></use></svg>
							</div>
							- <span class="bakery__blue">15 отзывов</span>
							<svg class="bakery__icon icon icon-comment-alt"><use xlink:href="#icon-comment-alt"></use></svg>
						</div>
						<div class="bakery__desc-left">
							<div class="bakery__desc-item">
								<div class="bakery__header">Режим работы:</div>
								<svg class="bakery__item-icon icon icon-access-time"><use xlink:href="#icon-access-time"></use></svg>
								<div class="bakery__text">пн-пт: 08:00-21:00</div>
								<div class="bakery__text">сб-вс: 08:00-21:00</div>
							</div>
							<div class="bakery__desc-item bakery__desc-item--no-pd bakery__desc-item--nomg">
								<div class="bakery__header">Ближайшая станция метро:</div>
								<div class="bakery__text bakery__text--metro">
									м. Проспект Мира
								</div>
							</div>
						</div>
						<div class="bakery__desc-right">
							<div class="bakery__desc-item ">
								<div class="bakery__header">Адрес:</div>
								<svg class="bakery__item-icon icon icon-location-on2"><use xlink:href="#icon-location-on2"></use></svg>
								<div class="bakery__text">
									Москва, ЮАО,<br />
									Проспект Мира, 123
								</div>
							</div>
							<div class="bakery__desc-item bakery__desc-item--nomg">
								<div class="bakery__text bakery__text--delivery">
									<svg class="bakery__item-icon icon icon-access-alarm"><use xlink:href="#icon-access-alarm"></use></svg>
									Доставка от 40 минут
								</div>
							</div>
						</div>
					</div><!--bakery-desc-->
				</div><!--bakery-top-->
				<div class="bakery__bottom">
					<div class="bakery__type">
						<div class="bakery__name">Пирог с мясом</div>
						<div class="bakery__weight"><svg class="bakery__weight-icon icon icon-star"><use xlink:href="#icon-star"></use></svg> 1 200 г</div>
						<div class="bakery__price">650 <svg class="bakery__price-icon icon icon-ruble-sign"><use xlink:href="#icon-ruble-sign"></use></svg></div>
					</div>
					<div class="bakery__type">
						<div class="bakery__name">Пирог с мясом</div>
						<div class="bakery__weight"><svg class="bakery__weight-icon icon icon-star"><use xlink:href="#icon-star"></use></svg> 1 200 г</div>
						<div class="bakery__price">650 <svg class="bakery__price-icon icon icon-ruble-sign"><use xlink:href="#icon-ruble-sign"></use></svg></div>
					</div>
					<div class="bakery__type bakery__type--nomg">
						<div class="bakery__name">Пирог с мясом</div>
						<div class="bakery__weight"><svg class="bakery__weight-icon icon icon-star"><use xlink:href="#icon-star"></use></svg> 1 200 г</div>
						<div class="bakery__price">650 <svg class="bakery__price-icon icon icon-ruble-sign"><use xlink:href="#icon-ruble-sign"></use></svg></div>
					</div>
					<div class="bakery__type bakery__type--nomg">
						<div class="bakery__name">Пирог с мясом</div>
						<div class="bakery__weight"><svg class="bakery__weight-icon icon icon-star"><use xlink:href="#icon-star"></use></svg> 1 200 г</div>
						<div class="bakery__price">650 <svg class="bakery__price-icon icon icon-ruble-sign"><use xlink:href="#icon-ruble-sign"></use></svg></div>
					</div>
				</div><!--bakery-bottom-->
			</div><!--bakery-item-->
			<div class="bakery__item">
				<div class="bakery__top">
					<div class="bakery__img"><img src="img/prod1.jpg" alt=""></div>
					<div class="bakery__desc">
						<div class="bakery__title">
							Пекарня «Традиции Осетии»
							<div class="rating">
								<svg class="rating__icon icon icon-star"><use xlink:href="#icon-star"></use></svg>
								<svg class="rating__icon icon icon-star"><use xlink:href="#icon-star"></use></svg>
								<svg class="rating__icon icon icon-star"><use xlink:href="#icon-star"></use></svg>
								<svg class="rating__icon icon icon-star"><use xlink:href="#icon-star"></use></svg>
							</div>
							- <span class="bakery__blue">15 отзывов</span>
							<svg class="bakery__icon icon icon-comment-alt"><use xlink:href="#icon-comment-alt"></use></svg>
						</div>
						<div class="bakery__desc-left">
							<div class="bakery__desc-item">
								<div class="bakery__header">Режим работы:</div>
								<svg class="bakery__item-icon icon icon-access-time"><use xlink:href="#icon-access-time"></use></svg>
								<div class="bakery__text">пн-пт: 08:00-21:00</div>
								<div class="bakery__text">сб-вс: 08:00-21:00</div>
							</div>
							<div class="bakery__desc-item bakery__desc-item--no-pd bakery__desc-item--nomg">
								<div class="bakery__header">Ближайшая станция метро:</div>
								<div class="bakery__text bakery__text--metro">
									м. Проспект Мира
								</div>
							</div>
						</div>
						<div class="bakery__desc-right">
							<div class="bakery__desc-item ">
								<div class="bakery__header">Адрес:</div>
								<svg class="bakery__item-icon icon icon-location-on2"><use xlink:href="#icon-location-on2"></use></svg>
								<div class="bakery__text">
									Москва, ЮАО,<br />
									Проспект Мира, 123
								</div>
							</div>
							<div class="bakery__desc-item bakery__desc-item--nomg">
								<div class="bakery__text bakery__text--delivery">
									<svg class="bakery__item-icon icon icon-access-alarm"><use xlink:href="#icon-access-alarm"></use></svg>
									Доставка от 40 минут
								</div>
							</div>
						</div>
					</div><!--bakery-desc-->
				</div><!--bakery-top-->
				<div class="bakery__bottom">
					<div class="bakery__type">
						<div class="bakery__name">Пирог с мясом</div>
						<div class="bakery__weight"><svg class="bakery__weight-icon icon icon-star"><use xlink:href="#icon-star"></use></svg> 1 200 г</div>
						<div class="bakery__price">650 <svg class="bakery__price-icon icon icon-ruble-sign"><use xlink:href="#icon-ruble-sign"></use></svg></div>
					</div>
					<div class="bakery__type">
						<div class="bakery__name">Пирог с мясом</div>
						<div class="bakery__weight"><svg class="bakery__weight-icon icon icon-star"><use xlink:href="#icon-star"></use></svg> 1 200 г</div>
						<div class="bakery__price">650 <svg class="bakery__price-icon icon icon-ruble-sign"><use xlink:href="#icon-ruble-sign"></use></svg></div>
					</div>
					<div class="bakery__type bakery__type--nomg">
						<div class="bakery__name">Пирог с мясом</div>
						<div class="bakery__weight"><svg class="bakery__weight-icon icon icon-star"><use xlink:href="#icon-star"></use></svg> 1 200 г</div>
						<div class="bakery__price">650 <svg class="bakery__price-icon icon icon-ruble-sign"><use xlink:href="#icon-ruble-sign"></use></svg></div>
					</div>
					<div class="bakery__type bakery__type--nomg">
						<div class="bakery__name">Пирог с мясом</div>
						<div class="bakery__weight"><svg class="bakery__weight-icon icon icon-star"><use xlink:href="#icon-star"></use></svg> 1 200 г</div>
						<div class="bakery__price">650 <svg class="bakery__price-icon icon icon-ruble-sign"><use xlink:href="#icon-ruble-sign"></use></svg></div>
					</div>
				</div><!--bakery-bottom-->
			</div><!--bakery-item-->
			<div class="bakery__item">
				<div class="bakery__top">
					<div class="bakery__img"><img src="img/prod1.jpg" alt=""></div>
					<div class="bakery__desc">
						<div class="bakery__title">
							Пекарня «Традиции Осетии»
							<div class="rating">
								<svg class="rating__icon icon icon-star"><use xlink:href="#icon-star"></use></svg>
								<svg class="rating__icon icon icon-star"><use xlink:href="#icon-star"></use></svg>
								<svg class="rating__icon icon icon-star"><use xlink:href="#icon-star"></use></svg>
								<svg class="rating__icon icon icon-star"><use xlink:href="#icon-star"></use></svg>
							</div>
							- <span class="bakery__blue">15 отзывов</span>
							<svg class="bakery__icon icon icon-comment-alt"><use xlink:href="#icon-comment-alt"></use></svg>
						</div>
						<div class="bakery__desc-left">
							<div class="bakery__desc-item">
								<div class="bakery__header">Режим работы:</div>
								<svg class="bakery__item-icon icon icon-access-time"><use xlink:href="#icon-access-time"></use></svg>
								<div class="bakery__text">пн-пт: 08:00-21:00</div>
								<div class="bakery__text">сб-вс: 08:00-21:00</div>
							</div>
							<div class="bakery__desc-item bakery__desc-item--no-pd bakery__desc-item--nomg">
								<div class="bakery__header">Ближайшая станция метро:</div>
								<div class="bakery__text bakery__text--metro">
									м. Проспект Мира
								</div>
							</div>
						</div>
						<div class="bakery__desc-right">
							<div class="bakery__desc-item ">
								<div class="bakery__header">Адрес:</div>
								<svg class="bakery__item-icon icon icon-location-on2"><use xlink:href="#icon-location-on2"></use></svg>
								<div class="bakery__text">
									Москва, ЮАО,<br />
									Проспект Мира, 123
								</div>
							</div>
							<div class="bakery__desc-item bakery__desc-item--nomg">
								<div class="bakery__text bakery__text--delivery">
									<svg class="bakery__item-icon icon icon-access-alarm"><use xlink:href="#icon-access-alarm"></use></svg>
									Доставка от 40 минут
								</div>
							</div>
						</div>
					</div><!--bakery-desc-->
				</div><!--bakery-top-->
				<div class="bakery__bottom">
					<div class="bakery__type">
						<div class="bakery__name">Пирог с мясом</div>
						<div class="bakery__weight"><svg class="bakery__weight-icon icon icon-star"><use xlink:href="#icon-star"></use></svg> 1 200 г</div>
						<div class="bakery__price">650 <svg class="bakery__price-icon icon icon-ruble-sign"><use xlink:href="#icon-ruble-sign"></use></svg></div>
					</div>
					<div class="bakery__type">
						<div class="bakery__name">Пирог с мясом</div>
						<div class="bakery__weight"><svg class="bakery__weight-icon icon icon-star"><use xlink:href="#icon-star"></use></svg> 1 200 г</div>
						<div class="bakery__price">650 <svg class="bakery__price-icon icon icon-ruble-sign"><use xlink:href="#icon-ruble-sign"></use></svg></div>
					</div>
					<div class="bakery__type bakery__type--nomg">
						<div class="bakery__name">Пирог с мясом</div>
						<div class="bakery__weight"><svg class="bakery__weight-icon icon icon-star"><use xlink:href="#icon-star"></use></svg> 1 200 г</div>
						<div class="bakery__price">650 <svg class="bakery__price-icon icon icon-ruble-sign"><use xlink:href="#icon-ruble-sign"></use></svg></div>
					</div>
					<div class="bakery__type bakery__type--nomg">
						<div class="bakery__name">Пирог с мясом</div>
						<div class="bakery__weight"><svg class="bakery__weight-icon icon icon-star"><use xlink:href="#icon-star"></use></svg> 1 200 г</div>
						<div class="bakery__price">650 <svg class="bakery__price-icon icon icon-ruble-sign"><use xlink:href="#icon-ruble-sign"></use></svg></div>
					</div>
				</div><!--bakery-bottom-->
			</div><!--bakery-item-->
			<div class="bakery__item">
				<div class="bakery__top">
					<div class="bakery__img"><img src="img/prod1.jpg" alt=""></div>
					<div class="bakery__desc">
						<div class="bakery__title">
							Пекарня «Традиции Осетии»
							<div class="rating">
								<svg class="rating__icon icon icon-star"><use xlink:href="#icon-star"></use></svg>
								<svg class="rating__icon icon icon-star"><use xlink:href="#icon-star"></use></svg>
								<svg class="rating__icon icon icon-star"><use xlink:href="#icon-star"></use></svg>
								<svg class="rating__icon icon icon-star"><use xlink:href="#icon-star"></use></svg>
							</div>
							- <span class="bakery__blue">15 отзывов</span>
							<svg class="bakery__icon icon icon-comment-alt"><use xlink:href="#icon-comment-alt"></use></svg>
						</div>
						<div class="bakery__desc-left">
							<div class="bakery__desc-item">
								<div class="bakery__header">Режим работы:</div>
								<svg class="bakery__item-icon icon icon-access-time"><use xlink:href="#icon-access-time"></use></svg>
								<div class="bakery__text">пн-пт: 08:00-21:00</div>
								<div class="bakery__text">сб-вс: 08:00-21:00</div>
							</div>
							<div class="bakery__desc-item bakery__desc-item--no-pd bakery__desc-item--nomg">
								<div class="bakery__header">Ближайшая станция метро:</div>
								<div class="bakery__text bakery__text--metro">
									м. Проспект Мира
								</div>
							</div>
						</div>
						<div class="bakery__desc-right">
							<div class="bakery__desc-item ">
								<div class="bakery__header">Адрес:</div>
								<svg class="bakery__item-icon icon icon-location-on2"><use xlink:href="#icon-location-on2"></use></svg>
								<div class="bakery__text">
									Москва, ЮАО,<br />
									Проспект Мира, 123
								</div>
							</div>
							<div class="bakery__desc-item bakery__desc-item--nomg">
								<div class="bakery__text bakery__text--delivery">
									<svg class="bakery__item-icon icon icon-access-alarm"><use xlink:href="#icon-access-alarm"></use></svg>
									Доставка от 40 минут
								</div>
							</div>
						</div>
					</div><!--bakery-desc-->
				</div><!--bakery-top-->
				<div class="bakery__bottom">
					<div class="bakery__type">
						<div class="bakery__name">Пирог с мясом</div>
						<div class="bakery__weight"><svg class="bakery__weight-icon icon icon-star"><use xlink:href="#icon-star"></use></svg> 1 200 г</div>
						<div class="bakery__price">650 <svg class="bakery__price-icon icon icon-ruble-sign"><use xlink:href="#icon-ruble-sign"></use></svg></div>
					</div>
					<div class="bakery__type">
						<div class="bakery__name">Пирог с мясом</div>
						<div class="bakery__weight"><svg class="bakery__weight-icon icon icon-star"><use xlink:href="#icon-star"></use></svg> 1 200 г</div>
						<div class="bakery__price">650 <svg class="bakery__price-icon icon icon-ruble-sign"><use xlink:href="#icon-ruble-sign"></use></svg></div>
					</div>
					<div class="bakery__type bakery__type--nomg">
						<div class="bakery__name">Пирог с мясом</div>
						<div class="bakery__weight"><svg class="bakery__weight-icon icon icon-star"><use xlink:href="#icon-star"></use></svg> 1 200 г</div>
						<div class="bakery__price">650 <svg class="bakery__price-icon icon icon-ruble-sign"><use xlink:href="#icon-ruble-sign"></use></svg></div>
					</div>
					<div class="bakery__type bakery__type--nomg">
						<div class="bakery__name">Пирог с мясом</div>
						<div class="bakery__weight"><svg class="bakery__weight-icon icon icon-star"><use xlink:href="#icon-star"></use></svg> 1 200 г</div>
						<div class="bakery__price">650 <svg class="bakery__price-icon icon icon-ruble-sign"><use xlink:href="#icon-ruble-sign"></use></svg></div>
					</div>
				</div><!--bakery-bottom-->
			</div><!--bakery-item-->
		</section>
	</main>
	<footer class="page-footer">
		<div class="page-footer__left">
			<a href="#" class="page-header__logo page-footer__logo">
				<div class="page-header__logo-img page-footer__logo-img"><img src="img/logo.png" alt=""></div>
				<div class="page-header__logo-wrap page-footer__logo-wrap">
					<div class="page-header__logo-t1 page-footer__logo-t1">Осетинские пироги</div>
					<div class="page-header__logo-t2 page-footer__logo-t2">сеть лучших пекарен в Москве</div>
				</div>
			</a>
			<div class="page-footer__call">
				<svg class="page-footer__call-icon icon icon-phone-in-talk"><use xlink:href="#icon-phone-in-talk"></use></svg>
				<a href="tel:+74951001510" class="page-footer__phone">+7 (495) 100-15-10</a>
				<div class="page-footer__call-text">единый справочные телефон</div>
			</div>
			<div class="page-footer__address">
				<svg class="page-footer__call-icon icon icon-location-on"><use xlink:href="#icon-location-on"></use></svg>
				Москва, ул. Малахитовая, 25
			</div>
			<div class="page-footer__payvar">
				<svg class="page-footer__call-icon icon icon-payment"><use xlink:href="#icon-payment"></use></svg>
				<p>Способы оплаты:</p>
				<div class="page-footer__img-wrap">
					<img width="55" src="img/pay1.png" alt="" class="page-footer__visa">
					<img width="55" src="img/pay2.png" alt="" class="page-footer__visa">
				</div>
			</div>
			<div class="page-footer__copy">© 2018 Осетинские пироги  «Сеть пекарен»</div>
		</div><!--page-footer__left-->
		<div class="page-footer__right">
			<div class="page-footer__header">
				<div class="page-footer__title">
					<svg class="page-footer__title-icon icon icon-content-paste"><use xlink:href="#icon-content-paste"></use></svg>
					Информация:
				</div>
				<div class="page-footer__title">
					<svg class="page-footer__title-icon icon icon-all-out"><use xlink:href="#icon-all-out"></use></svg>
					Начинки осетинских пирогов:
				</div>
			</div>
			<div class="page-footer__content">
				<div class="page-footer__links">
					<a href="#" class="page-footer__link">Доставка</a>
					<a href="#" class="page-footer__link">Оплата</a>
					<a href="#" class="page-footer__link">Гарантии</a>
					<a href="#" class="page-footer__link">Акции и скидки</a>
					<a href="#" class="page-footer__link">О нас</a>
					<a href="#" class="page-footer__link">Пироги оптом</a>
					<a href="#" class="page-footer__link">Контакты</a>
				</div>
				<div class="page-footer__links">
					<a href="#" class="page-footer__link">Пироги с рыбой</a>
					<a href="#" class="page-footer__link">Пироги с курицей</a>
					<a href="#" class="page-footer__link">Сладкие пироги</a>
					<a href="#" class="page-footer__link">Пироги с мясом</a>
					<a href="#" class="page-footer__link">Пироги с капустой</a>
					<a href="#" class="page-footer__link">Пироги с картошкой</a>
					<a href="#" class="page-footer__link">Пироги с сыром</a>
				</div>
				<div class="page-footer__links">
					<a href="#" class="page-footer__link">Пироги с рыбой</a>
					<a href="#" class="page-footer__link">Пироги с курицей</a>
					<a href="#" class="page-footer__link">Сладкие пироги</a>
					<a href="#" class="page-footer__link">Пироги с мясом</a>
					<a href="#" class="page-footer__link">Пироги с капустой</a>
					<a href="#" class="page-footer__link">Пироги с картошкой</a>
					<a href="#" class="page-footer__link">Пироги с сыром</a>
				</div>
				<div class="page-footer__links">
					<a href="#" class="page-footer__link">Пироги с рыбой</a>
					<a href="#" class="page-footer__link">Пироги с курицей</a>
					<a href="#" class="page-footer__link">Сладкие пироги</a>
					<a href="#" class="page-footer__link">Пироги с мясом</a>
					<a href="#" class="page-footer__link">Пироги с капустой</a>
					<a href="#" class="page-footer__link">Пироги с картошкой</a>
					<a href="#" class="page-footer__link">Пироги с сыром</a>
				</div>
			</div>
			<div class="page-footer__metr"><img src="img/metr.png" alt=""></div>
		</div><!--page-footer__right-->
	</footer>
	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>
</body>

</html>
